<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索引擎</title>
    <style>
        input[type="url"] {
            width: 70%;
        }
        .searchEngineList {
            list-style-type: none;
            padding: 0;
        }
        .searchEngineItem {
            margin-bottom: 5px;
        }
        .searchEngineItem a {
            display: block;
            padding: 5px;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
        }
        .searchEngineItem a:hover {
            background-color: #f0f0f0;
        }
        .vpn {
            color: red;
        }

        .custom-select {
            position: relative;
            display: inline-block;
            width: 200px;
        }

        .custom-select select {
            display: none;
        }

        .select-selected {
            background-color: #ccc;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .select-selected:after {
            content: "";
            position: absolute;
            top: 50%;
            right: 10px;
            margin-top: -3px;
            border-width: 6px 6px 0 6px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }

        .select-items {
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 5px 5px;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
        }

        .select-hide {
            display: none;
        }

        .select-items div {
            padding: 10px;
            cursor: pointer;
        }

        .select-items div:hover {
            background-color: #ccc;
        }
        #toast {
            visibility: hidden;
            min-width: 250px;
            margin: auto;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }
        #toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }
        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
        div hid {
            visibility: invisible;
        }
    </style>
</head>
<body>
    <h1>搜索引擎</h1>
    <input type="text" id="searchQuery" placeholder="请输入搜索内容">

    <div class="custom-select">
        <div class="select-selected" onclick="openSelect()">选择搜索引擎</div>
        <div class="select-items select-hide">
            <div class="searchEngineItem vpn" onclick="selectEngine('https://www.google.com/search?q=')">Google</div>
            <div class="searchEngineItem" onclick="selectEngine('https://cn.bing.com/search?q=')">必应(国内版)</div>
            <div class="searchEngineItem" onclick="selectEngine('https://www.bing.com/search?q=')">Bing(国际版)</div>
            <div class="searchEngineItem" onclick="selectEngine('https://www.bing.com/search?showconv=1&q=')">Copilot</div>
            <div class="searchEngineItem" onclick="selectEngine('https://www.baidu.com/s?wd=')">百度</div>
            <div class="searchEngineItem" onclick="selectEngine('https://www.so.com/s?q=')">360搜索</div>
            <div class="searchEngineItem" onclick="selectEngine('https://search.yahoo.com/search?p=')">Yahoo</div>
            <div class="searchEngineItem vpn" onclick="selectEngine('https://ask.com/web?q=')">ask.com</div>
            <div class="searchEngineItem" onclick="selectEngine('https://yandex.com/search/?text=')">Yandex</div>
        </div>
    </div>

    <button onclick="search()">搜索</button>

    <input type="url" id="urlInput" placeholder="修改 URL" onkeydown="if (event.keyCode == 13) modifyUrl()">

    <div id="searchResults">
        <!--<iframe id="searchFrame" width="100%" height="500" disabled></iframe>-->
    </div>
    
    <div id="toast"></div>
    

    <script>
        var iframe;

        // 网站加载时尝试读取搜索历史
        window.onload = function() {
            tryLoadSearchHistory();
        };

        function search() {
            var query = document.getElementById('searchQuery').value;
            var engine = document.querySelector('.select-selected').getAttribute('data-value');
            var searchUrl = engine + encodeURIComponent(query);
            var searchResults = document.getElementById('searchResults');
            searchResults.innerHTML = '<iframe id="searchFrame" src="' + searchUrl + '" width="100%" height="500"></iframe>';
            iframe = document.getElementById('searchFrame');
            document.getElementById('urlInput').value = iframe.src;

            saveSearchHistory(query);
        }

        function modifyUrl() {
            var newUrl = document.getElementById('urlInput').value;
            iframe.src = newUrl;
        }

        function openSelect() {
            var x = document.querySelector('.select-items');
            if (x.classList.contains('select-hide')) {
                closeAllSelect();
                x.classList.remove('select-hide');
            } else {
                x.classList.add('select-hide');
            }
        }

        function selectEngine(url) {
            var selectedEngine = document.querySelector('.select-selected');
            selectedEngine.textContent = event.target.textContent;
            selectedEngine.setAttribute('data-value', url);
            closeAllSelect();
        }

        function closeAllSelect(elmnt) {
            var x = document.getElementsByClassName('select-items');
            for (var i = 0; i < x.length; i++) {
                if (elmnt != x[i] && elmnt != document.querySelector('.select-selected')) {
                    x[i].classList.add('select-hide');
                }
            }
        }

        document.addEventListener('click', function(e) {
            closeAllSelect(e.target);
        });

        function saveSearchHistory(query) {
            var history = JSON.parse(localStorage.getItem('searchHistory')) || [];
            history.unshift(query);
            localStorage.setItem('searchHistory', JSON.stringify(history));
        }

        function tryLoadSearchHistory() {
            var searchHistory = JSON.parse(localStorage.getItem('searchHistory'));
            if (searchHistory && searchHistory.length > 0) {
                searchResults.innerHTML = '<iframe id="searchFrame" src="' + searchHistory[0] + '" width="100%" height="500"></iframe>';
                showToast('已经自动加载上次的搜索：' + searchHistory[0]);
            }
        }

        function showToast(message) {
            var toast = document.getElementById('toast');
            toast.innerHTML = message;
            toast.classList.add('show');
            setTimeout(function(){ toast.classList.remove('show'); }, 3000);
        }
    </script>
</body>
</html>
